{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17500\viewh13300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
    "solutions": [\
        \{\
            "cost": 1117926326272,\
            "solvers": [\
                "ortools"\
            ],\
            "iterations": 101,\
            "routes": [\
                \{\
                    "vehicle_id": "1",\
                    "activities": [\
                        \{\
                            "point_id": "49.282416,-123.120244",\
                            "begin_time": 0,\
                            "detail": \{\
                                "lat": 49.282416,\
                                "lon": -123.120244,\
                                "quantities": [\
                                    \{\
                                        "unit": "unit_1",\
                                        "current_load": 0\
                                    \}\
                                ],\
                                "router_mode": "crow",\
                                "speed_multiplier": 0.8\
                            \}\
                        \},\
                        \{\
                            "point_id": "49.038297,-122.305888",\
                            "begin_time": 114666,\
                            "detail": \{\
                                "lat": 49.038297,\
                                "lon": -122.305888,\
                                "quantities": [\
                                    \{\
                                        "unit": "unit_1",\
                                        "value": 0\
                                    \}\
                                ]\
                            \},\
                            "travel_time": 114665.86919296323,\
                            "travel_distance": 91.7327\
                        \}\
                    ],\
                    "initial_loads": [\
                        \{\
                            "unit": "unit_1",\
                            "label": null,\
                            "value": 0\
                        \}\
                    ],\
                    "total_travel_time": 114665.86919296323,\
                    "total_distance": 91.7327\
                \},\
                \{\
                    "vehicle_id": "2",\
                    "activities": [\
                        \{\
                            "point_id": "49.282416,-123.120244",\
                            "begin_time": 0,\
                            "detail": \{\
                                "lat": 49.282416,\
                                "lon": -123.120244,\
                                "quantities": [\
                                    \{\
                                        "unit": "unit_1",\
                                        "current_load": 0\
                                    \}\
                                ],\
                                "router_mode": "crow",\
                                "speed_multiplier": 0.8\
                            \}\
                        \},\
                        \{\
                            "point_id": "49.038297,-122.305888",\
                            "begin_time": 114666,\
                            "detail": \{\
                                "lat": 49.038297,\
                                "lon": -122.305888,\
                                "quantities": [\
                                    \{\
                                        "unit": "unit_1",\
                                        "value": 0\
                                    \}\
                                ]\
                            \},\
                            "travel_time": 114665.86919296323,\
                            "travel_distance": 91.7327\
                        \}\
                    ],\
                    "initial_loads": [\
                        \{\
                            "unit": "unit_1",\
                            "label": null,\
                            "value": 0\
                        \}\
                    ],\
                    "total_travel_time": 114665.86919296323,\
                    "total_distance": 91.7327\
                \}\
            ],\
            "unassigned": [\
                \{\
                    "service_id": "1",\
                    "type": "service",\
                    "point_id": "51.66909,-1.28324",\
                    "detail": \{\
                        "lat": 51.66909,\
                        "lon": -1.28324,\
                        "skills": [\
                            ""\
                        ],\
                        "setup_duration": 300,\
                        "duration": 600,\
                        "additional_value": 0,\
                        "timewindows": [\
                            \{\
                                "start": 30630,\
                                "end": 32400\
                            \}\
                        ],\
                        "quantities": [\
                            \{\
                                "unit": "unit_1",\
                                "label": null,\
                                "value": 10.92,\
                                "setup_value": 0\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                    "service_id": "2",\
                    "type": "service",\
                    "point_id": "51.6443538,-1.1663188",\
                    "detail": \{\
                        "lat": 51.6443538,\
                        "lon": -1.1663188,\
                        "skills": [\
                            ""\
                        ],\
                        "setup_duration": 300,\
                        "duration": 600,\
                        "additional_value": 0,\
                        "timewindows": [\
                            \{\
                                "start": 34230,\
                                "end": 39600\
                            \}\
                        ],\
                        "quantities": [\
                            \{\
                                "unit": "unit_1",\
                                "label": null,\
                                "value": 10.92,\
                                "setup_value": 0\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                    "service_id": "3",\
                    "type": "service",\
                    "point_id": "51.6292,-1.70946",\
                    "detail": \{\
                        "lat": 51.6292,\
                        "lon": -1.70946,\
                        "skills": [\
                            ""\
                        ],\
                        "setup_duration": 300,\
                        "duration": 600,\
                        "additional_value": 0,\
                        "timewindows": [\
                            \{\
                                "start": 34230,\
                                "end": 43200\
                            \}\
                        ],\
                        "quantities": [\
                            \{\
                                "unit": "unit_1",\
                                "label": null,\
                                "value": 10.92,\
                                "setup_value": 0\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                    "service_id": "4",\
                    "type": "service",\
                    "point_id": "51.785187,-1.4851982",\
                    "detail": \{\
                        "lat": 51.785187,\
                        "lon": -1.4851982,\
                        "skills": [\
                            ""\
                        ],\
                        "setup_duration": 300,\
                        "duration": 600,\
                        "additional_value": 0,\
                        "timewindows": [\
                            \{\
                                "start": 34830,\
                                "end": 39600\
                            \}\
                        ],\
                        "quantities": [\
                            \{\
                                "unit": "unit_1",\
                                "label": null,\
                                "value": 10.92,\
                                "setup_value": 0\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                    "service_id": "5",\
                    "type": "service",\
                    "point_id": "51.5431349,-1.9027188",\
                    "detail": \{\
                        "lat": 51.5431349,\
                        "lon": -1.9027188,\
                        "skills": [\
                            ""\
                        ],\
                        "setup_duration": 300,\
                        "duration": 600,\
                        "additional_value": 0,\
                        "timewindows": [\
                            \{\
                                "start": 36000,\
                                "end": 39600\
                            \}\
                        ],\
                        "quantities": [\
                            \{\
                                "unit": "unit_1",\
                                "label": null,\
                                "value": 10.92,\
                                "setup_value": 0\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                    "service_id": "6",\
                    "type": "service",\
                    "point_id": "51.61433,-1.64216",\
                    "detail": \{\
                        "lat": 51.61433,\
                        "lon": -1.64216,\
                        "skills": [\
                            ""\
                        ],\
                        "setup_duration": 300,\
                        "duration": 600,\
                        "additional_value": 0,\
                        "timewindows": [\
                            \{\
                                "start": 37830,\
                                "end": 46800\
                            \}\
                        ],\
                        "quantities": [\
                            \{\
                                "unit": "unit_1",\
                                "label": null,\
                                "value": 10.92,\
                                "setup_value": 0\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                    "service_id": "7",\
                    "type": "service",\
                    "point_id": "51.59416,-1.82453",\
                    "detail": \{\
                        "lat": 51.59416,\
                        "lon": -1.82453,\
                        "skills": [\
                            ""\
                        ],\
                        "setup_duration": 300,\
                        "duration": 600,\
                        "additional_value": 0,\
                        "timewindows": [\
                            \{\
                                "start": 37830,\
                                "end": 43200\
                            \}\
                        ],\
                        "quantities": [\
                            \{\
                                "unit": "unit_1",\
                                "label": null,\
                                "value": 10.92,\
                                "setup_value": 0\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                    "service_id": "8",\
                    "type": "service",\
                    "point_id": "51.54193,-1.90438",\
                    "detail": \{\
                        "lat": 51.54193,\
                        "lon": -1.90438,\
                        "skills": [\
                            ""\
                        ],\
                        "setup_duration": 300,\
                        "duration": 600,\
                        "additional_value": 0,\
                        "timewindows": [\
                            \{\
                                "start": 0,\
                                "end": 46800\
                            \}\
                        ],\
                        "quantities": [\
                            \{\
                                "unit": "unit_1",\
                                "label": null,\
                                "value": 10.92,\
                                "setup_value": 0\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                    "service_id": "9",\
                    "type": "service",\
                    "point_id": "51.776385,-1.2642974",\
                    "detail": \{\
                        "lat": 51.776385,\
                        "lon": -1.2642974,\
                        "skills": [\
                            ""\
                        ],\
                        "setup_duration": 300,\
                        "duration": 600,\
                        "additional_value": 0,\
                        "timewindows": [\
                            \{\
                                "start": 45030,\
                                "end": 50400\
                            \}\
                        ],\
                        "quantities": [\
                            \{\
                                "unit": "unit_1",\
                                "label": null,\
                                "value": 10.92,\
                                "setup_value": 0\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                    "service_id": "10",\
                    "type": "service",\
                    "point_id": "51.75101,-1.29682",\
                    "detail": \{\
                        "lat": 51.75101,\
                        "lon": -1.29682,\
                        "skills": [\
                            ""\
                        ],\
                        "setup_duration": 300,\
                        "duration": 600,\
                        "additional_value": 0,\
                        "timewindows": [\
                            \{\
                                "start": 30630,\
                                "end": 50400\
                            \}\
                        ],\
                        "quantities": [\
                            \{\
                                "unit": "unit_1",\
                                "label": null,\
                                "value": 10.92,\
                                "setup_value": 0\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                    "service_id": "11",\
                    "type": "service",\
                    "point_id": "51.86228,-1.61295",\
                    "detail": \{\
                        "lat": 51.86228,\
                        "lon": -1.61295,\
                        "skills": [\
                            ""\
                        ],\
                        "setup_duration": 300,\
                        "duration": 600,\
                        "additional_value": 0,\
                        "timewindows": [\
                            \{\
                                "start": 30630,\
                                "end": 32400\
                            \}\
                        ],\
                        "quantities": [\
                            \{\
                                "unit": "unit_1",\
                                "label": null,\
                                "value": 10.92,\
                                "setup_value": 0\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                    "service_id": "12",\
                    "type": "service",\
                    "point_id": "51.87344,-1.47584",\
                    "detail": \{\
                        "lat": 51.87344,\
                        "lon": -1.47584,\
                        "skills": [\
                            ""\
                        ],\
                        "setup_duration": 300,\
                        "duration": 600,\
                        "additional_value": 0,\
                        "timewindows": [\
                            \{\
                                "start": 66630,\
                                "end": 68400\
                            \}\
                        ],\
                        "quantities": [\
                            \{\
                                "unit": "unit_1",\
                                "label": null,\
                                "value": 10.92,\
                                "setup_value": 0\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                    "service_id": "13",\
                    "type": "service",\
                    "point_id": "51.88827,-1.75563",\
                    "detail": \{\
                        "lat": 51.88827,\
                        "lon": -1.75563,\
                        "skills": [\
                            ""\
                        ],\
                        "setup_duration": 300,\
                        "duration": 600,\
                        "additional_value": 0,\
                        "timewindows": [\
                            \{\
                                "start": 66630,\
                                "end": 75600\
                            \}\
                        ],\
                        "quantities": [\
                            \{\
                                "unit": "unit_1",\
                                "label": null,\
                                "value": 10.92,\
                                "setup_value": 0\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                    "service_id": "14",\
                    "type": "service",\
                    "point_id": "51.90991,-1.15648",\
                    "detail": \{\
                        "lat": 51.90991,\
                        "lon": -1.15648,\
                        "skills": [\
                            ""\
                        ],\
                        "setup_duration": 300,\
                        "duration": 600,\
                        "additional_value": 0,\
                        "timewindows": [\
                            \{\
                                "start": 52230,\
                                "end": 57600\
                            \}\
                        ],\
                        "quantities": [\
                            \{\
                                "unit": "unit_1",\
                                "label": null,\
                                "value": 10.92,\
                                "setup_value": 0\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                    "service_id": "15",\
                    "type": "service",\
                    "point_id": "51.8244908,-1.3943066",\
                    "detail": \{\
                        "lat": 51.8244908,\
                        "lon": -1.3943066,\
                        "skills": [\
                            ""\
                        ],\
                        "setup_duration": 300,\
                        "duration": 600,\
                        "additional_value": 0,\
                        "timewindows": [\
                            \{\
                                "start": 59430,\
                                "end": 64800\
                            \}\
                        ],\
                        "quantities": [\
                            \{\
                                "unit": "unit_1",\
                                "label": null,\
                                "value": 10.92,\
                                "setup_value": 0\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                    "service_id": "16",\
                    "type": "service",\
                    "point_id": "51.889036,-2.0791662",\
                    "detail": \{\
                        "lat": 51.889036,\
                        "lon": -2.0791662,\
                        "skills": [\
                            ""\
                        ],\
                        "setup_duration": 300,\
                        "duration": 600,\
                        "additional_value": 0,\
                        "timewindows": [\
                            \{\
                                "start": 77430,\
                                "end": 79200\
                            \}\
                        ],\
                        "quantities": [\
                            \{\
                                "unit": "unit_1",\
                                "label": null,\
                                "value": 10.92,\
                                "setup_value": 0\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                    "service_id": "17",\
                    "type": "service",\
                    "point_id": "51.8554379,-2.1871197",\
                    "detail": \{\
                        "lat": 51.8554379,\
                        "lon": -2.1871197,\
                        "skills": [\
                            ""\
                        ],\
                        "setup_duration": 300,\
                        "duration": 600,\
                        "additional_value": 0,\
                        "timewindows": [\
                            \{\
                                "start": 77430,\
                                "end": 82800\
                            \}\
                        ],\
                        "quantities": [\
                            \{\
                                "unit": "unit_1",\
                                "label": null,\
                                "value": 10.92,\
                                "setup_value": 0\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                    "service_id": "18",\
                    "type": "service",\
                    "point_id": "51.8736105,-2.2122727",\
                    "detail": \{\
                        "lat": 51.8736105,\
                        "lon": -2.2122727,\
                        "skills": [\
                            ""\
                        ],\
                        "setup_duration": 300,\
                        "duration": 600,\
                        "additional_value": 0,\
                        "timewindows": [\
                            \{\
                                "start": 66630,\
                                "end": 79200\
                            \}\
                        ],\
                        "quantities": [\
                            \{\
                                "unit": "unit_1",\
                                "label": null,\
                                "value": 10.92,\
                                "setup_value": 0\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                    "service_id": "19",\
                    "type": "service",\
                    "point_id": "51.8776387,-2.0771539",\
                    "detail": \{\
                        "lat": 51.8776387,\
                        "lon": -2.0771539,\
                        "skills": [\
                            ""\
                        ],\
                        "setup_duration": 300,\
                        "duration": 600,\
                        "additional_value": 0,\
                        "timewindows": [\
                            \{\
                                "start": 41430,\
                                "end": 57600\
                            \}\
                        ],\
                        "quantities": [\
                            \{\
                                "unit": "unit_1",\
                                "label": null,\
                                "value": 10.92,\
                                "setup_value": 0\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                    "service_id": "20",\
                    "type": "service",\
                    "point_id": "51.71239,-1.32967",\
                    "detail": \{\
                        "lat": 51.71239,\
                        "lon": -1.32967,\
                        "skills": [\
                            ""\
                        ],\
                        "setup_duration": 300,\
                        "duration": 600,\
                        "additional_value": 0,\
                        "timewindows": [\
                            \{\
                                "start": 48630,\
                                "end": 57600\
                            \}\
                        ],\
                        "quantities": [\
                            \{\
                                "unit": "unit_1",\
                                "label": null,\
                                "value": 10.92,\
                                "setup_value": 0\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                    "service_id": "21",\
                    "type": "service",\
                    "point_id": "51.9541237,-1.9649185",\
                    "detail": \{\
                        "lat": 51.9541237,\
                        "lon": -1.9649185,\
                        "skills": [\
                            ""\
                        ],\
                        "setup_duration": 300,\
                        "duration": 600,\
                        "additional_value": 0,\
                        "timewindows": [\
                            \{\
                                "start": 63030,\
                                "end": 68400\
                            \}\
                        ],\
                        "quantities": [\
                            \{\
                                "unit": "unit_1",\
                                "label": null,\
                                "value": 10.92,\
                                "setup_value": 0\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                    "service_id": "22",\
                    "type": "service",\
                    "point_id": "51.6376732,-2.352872",\
                    "detail": \{\
                        "lat": 51.6376732,\
                        "lon": -2.352872,\
                        "skills": [\
                            ""\
                        ],\
                        "setup_duration": 300,\
                        "duration": 600,\
                        "additional_value": 0,\
                        "timewindows": [\
                            \{\
                                "start": 45030,\
                                "end": 54000\
                            \}\
                        ],\
                        "quantities": [\
                            \{\
                                "unit": "unit_1",\
                                "label": null,\
                                "value": 10.92,\
                                "setup_value": 0\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                    "service_id": "23",\
                    "type": "service",\
                    "point_id": "51.74649,-2.28284",\
                    "detail": \{\
                        "lat": 51.74649,\
                        "lon": -2.28284,\
                        "skills": [\
                            ""\
                        ],\
                        "setup_duration": 300,\
                        "duration": 600,\
                        "additional_value": 0,\
                        "timewindows": [\
                            \{\
                                "start": 56430,\
                                "end": 58800\
                            \}\
                        ],\
                        "quantities": [\
                            \{\
                                "unit": "unit_1",\
                                "label": null,\
                                "value": 10.92,\
                                "setup_value": 0\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                    "service_id": "24",\
                    "type": "service",\
                    "point_id": "51.6996751,-0.7397233",\
                    "detail": \{\
                        "lat": 51.6996751,\
                        "lon": -0.7397233,\
                        "skills": [\
                            ""\
                        ],\
                        "setup_duration": 300,\
                        "duration": 600,\
                        "additional_value": 0,\
                        "timewindows": [\
                            \{\
                                "start": 78030,\
                                "end": 80400\
                            \}\
                        ],\
                        "quantities": [\
                            \{\
                                "unit": "unit_1",\
                                "label": null,\
                                "value": 10.92,\
                                "setup_value": 0\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                    "service_id": "25",\
                    "type": "service",\
                    "point_id": "51.3767658,-0.8560287",\
                    "detail": \{\
                        "lat": 51.3767658,\
                        "lon": -0.8560287,\
                        "skills": [\
                            ""\
                        ],\
                        "setup_duration": 300,\
                        "duration": 600,\
                        "additional_value": 0,\
                        "timewindows": [\
                            \{\
                                "start": 74430,\
                                "end": 80400\
                            \}\
                        ],\
                        "quantities": [\
                            \{\
                                "unit": "unit_1",\
                                "label": null,\
                                "value": 10.92,\
                                "setup_value": 0\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                    "service_id": "26",\
                    "type": "service",\
                    "point_id": "51.27846,-0.37334",\
                    "detail": \{\
                        "lat": 51.27846,\
                        "lon": -0.37334,\
                        "skills": [\
                            ""\
                        ],\
                        "setup_duration": 300,\
                        "duration": 600,\
                        "additional_value": 0,\
                        "timewindows": [\
                            \{\
                                "start": 49230,\
                                "end": 66000\
                            \}\
                        ],\
                        "quantities": [\
                            \{\
                                "unit": "unit_1",\
                                "label": null,\
                                "value": 10.92,\
                                "setup_value": 0\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                    "service_id": "27",\
                    "type": "service",\
                    "point_id": "51.7594395,-1.2655578",\
                    "detail": \{\
                        "lat": 51.7594395,\
                        "lon": -1.2655578,\
                        "skills": [\
                            ""\
                        ],\
                        "setup_duration": 300,\
                        "duration": 600,\
                        "additional_value": 0,\
                        "timewindows": [\
                            \{\
                                "start": 38430,\
                                "end": 44400\
                            \}\
                        ],\
                        "quantities": [\
                            \{\
                                "unit": "unit_1",\
                                "label": null,\
                                "value": 10.92,\
                                "setup_value": 0\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                    "service_id": "28",\
                    "type": "service",\
                    "point_id": "51.6447482,-1.0044526",\
                    "detail": \{\
                        "lat": 51.6447482,\
                        "lon": -1.0044526,\
                        "skills": [\
                            ""\
                        ],\
                        "setup_duration": 300,\
                        "duration": 600,\
                        "additional_value": 0,\
                        "timewindows": [\
                            \{\
                                "start": 58230,\
                                "end": 69600\
                            \}\
                        ],\
                        "quantities": [\
                            \{\
                                "unit": "unit_1",\
                                "label": null,\
                                "value": 10.92,\
                                "setup_value": 0\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                    "service_id": "29",\
                    "type": "service",\
                    "point_id": "51.9411587,-1.5451682",\
                    "detail": \{\
                        "lat": 51.9411587,\
                        "lon": -1.5451682,\
                        "skills": [\
                            ""\
                        ],\
                        "setup_duration": 300,\
                        "duration": 600,\
                        "additional_value": 0,\
                        "timewindows": [\
                            \{\
                                "start": 34830,\
                                "end": 37200\
                            \}\
                        ],\
                        "quantities": [\
                            \{\
                                "unit": "unit_1",\
                                "label": null,\
                                "value": 10.92,\
                                "setup_value": 0\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                    "service_id": "30",\
                    "type": "service",\
                    "point_id": "51.6371054,-1.5056119",\
                    "detail": \{\
                        "lat": 51.6371054,\
                        "lon": -1.5056119,\
                        "skills": [\
                            ""\
                        ],\
                        "setup_duration": 300,\
                        "duration": 600,\
                        "additional_value": 0,\
                        "timewindows": [\
                            \{\
                                "start": 63630,\
                                "end": 73200\
                            \}\
                        ],\
                        "quantities": [\
                            \{\
                                "unit": "unit_1",\
                                "label": null,\
                                "value": 10.92,\
                                "setup_value": 0\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                    "service_id": "31",\
                    "type": "service",\
                    "point_id": "51.8860996,-2.0493428",\
                    "detail": \{\
                        "lat": 51.8860996,\
                        "lon": -2.0493428,\
                        "skills": [\
                            ""\
                        ],\
                        "setup_duration": 300,\
                        "duration": 600,\
                        "additional_value": 0,\
                        "timewindows": [\
                            \{\
                                "start": 49230,\
                                "end": 80400\
                            \}\
                        ],\
                        "quantities": [\
                            \{\
                                "unit": "unit_1",\
                                "label": null,\
                                "value": 10.92,\
                                "setup_value": 0\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                    "service_id": "32",\
                    "type": "service",\
                    "point_id": "51.70758,-1.78124",\
                    "detail": \{\
                        "lat": 51.70758,\
                        "lon": -1.78124,\
                        "skills": [\
                            ""\
                        ],\
                        "setup_duration": 300,\
                        "duration": 600,\
                        "additional_value": 0,\
                        "timewindows": [\
                            \{\
                                "start": 31230,\
                                "end": 37200\
                            \}\
                        ],\
                        "quantities": [\
                            \{\
                                "unit": "unit_1",\
                                "label": null,\
                                "value": 10.92,\
                                "setup_value": 0\
                            \}\
                        ]\
                    \}\
                \}\
            ],\
            "elapsed": 20452.333252,\
            "total_distance": 183.4654,\
            "name": null\
        \}\
    ],\
    "job": \{\
        "status": "completed"\
    \}\
\}}