{
	"configuration": {
		"preprocessing": {
			"cluster_threshold": 0.0,
			"prefer_short_segment": true
		},
		"resolution": {
			"duration": 600000,
			"iterations_without_improvment": 100
		},
		"restitution": {
			"intermediate_solutions": false
		}
	},
	"vehicles": [{
			"reference": 1,
			"start_lat": 49.282416,
			"start_lng": -123.120244,
			"end_lat": 49.038297,
			"end_lng": -122.305888,
			"fix_cost": "",
			"distance_cost": "",
			"time_cost": "",
			"wait_cost": "",
			"setup_cost": "",
			"setup_multiplier": "",
			"start_time": "8:00",
			"end_time": "23:00",
			"quantity 1": 1,
			"quantity 2": 1,
			"initial quantity 1": 1,
			"initial quantity 2": 1,
			"skills 1": "Tag1",
			"skills 2": "",
			"router_mode": "crow",
			"router_dimension": "time",
			"speed_multiplie": 0.8
		},
		{
			"reference": 2,
			"start_lat": 49.282416,
			"start_lng": -123.120244,
			"end_lat": 49.038297,
			"end_lng": -122.305888,
			"fix_cost": "",
			"distance_cost": "",
			"time_cost": "",
			"wait_cost": "",
			"setup_cost": "",
			"setup_multiplier": "",
			"start_time": "8:00",
			"end_time": "23:00",
			"quantity 1": 1,
			"quantity 2": 1,
			"initial quantity 1": 1,
			"initial quantity 2": 1,
			"skills 1": "Tag1",
			"skills 2": "",
			"router_mode": "crow",
			"router_dimension": "time",
			"speed_multiplie": 0.8
		}
	],

	"orders": [{
		"reference": 1,
		"name": "Client 1",
		"pickup_lat": 51.66909,
		"pickup_lng": -1.28324,
		"pickup_start": "08:30:30",
		"pickup_end": "9:00",
		"pickup_duration": 600,
		"pickup_setup": 300,
		"delivery_lat": "",
		"delivery_lng": "",
		"delivery_start": "",
		"delivery_end": "",
		"delivery_duration": 0,
		"delivery_setup": "",
		"quantity 1": "",
		"quantity 2": "",
		"skills": "",
		"maximum_inroute_duration": ""
	}]
}
