# Log format with timings.
log_format timed_combined '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time $upstream_response_time';

# Asynchronous IO threads.
aio threads;

# We are inside Docker so we can be connected throught a reverse proxy.
set_real_ip_from 10.0.0.0/8;
set_real_ip_from 172.16.0.0/12;
set_real_ip_from 192.168.0.0/16;
real_ip_header X-Forwarded-For;

# Passenger pool configuration
passenger_max_pool_size 16;
passenger_min_instances 4;
passenger_max_requests 2500;

# Passenger log to container stderr
passenger_log_file /dev/stderr;

server {
  access_log /dev/stdout timed_combined;
  error_log /dev/stderr;

  listen 80 default_server;

  server_name: _

  include snippets/app.conf;
}
