root /srv/app/public;

aio threads;

set_real_ip_from 172.16.0.0/12;
real_ip_header X-Forwarded-For;

location ~ ^/assets/ {
    gzip_static on; # to serve pre-gzipped version
    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";
    break;
}

client_max_body_size 50m;

location / {
    location /api/ {
        include snippets/cors.conf;
    }

    send_timeout 2h;

    # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.

    # Not familiar with Passenger, and used (G)Unicorn/Thin/Puma/pure Node before?
    # Yes, this is all you need to deploy on Passenger! All the reverse proxying,
    # socket setup, process management, etc are all taken care automatically for
    # you! Learn more at https://www.phusionpassenger.com/.
    passenger_enabled on;
    passenger_user app;
    passenger_app_env production;
    passenger_app_root /srv/app;

    # If this is a Ruby app, specify a Ruby version:
    #passenger_ruby /usr/bin/ruby;
}
