
location / {
  send_timeout 10m;
  include snippets/cors.conf;

  client_max_body_size 100M;

  passenger_user app;
  passenger_app_env production;
  passenger_enabled on;
  passenger_app_root /srv/app;
}
